<!DOCTYPE html>
<html lang="en">
<head>
	<title>Founder</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="resumesty.css">
		  <link rel="shortcut icon" type="img/png" href="viswanath.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
-->

		
		
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- gallery -->
<link href="css/lsb.css" rel="stylesheet" type="text/css">
<!-- //gallery -->

<link href="css/drop.css" rel="stylesheet" type="text/css">

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">

		
	</head>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}







body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("yy.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  
}




.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 65%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #FFFF3B;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}







.texttt{
    max-width: 1500rem;
    margin: 1px ;
    padding: 0 1rem 1rem;
	max-height: 190px;
}

.heading {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 200;
    line-height: 1.5;
    text-align: center;
    padding: 3.5rem 0;
    color: #1a1a1a;
}

.heading span {
    display: block;
	font-size: 1.8rem;
	font-family:Century Gothic;
}









.gall{
	
	height: 500px;
	background-color: #e6e6e6;
	display: block;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Raleway, sans-serif;
  margin: 0;
  line-height: 1.5;
  font-size: 1rem;
  color: #222;
}

.btn {
  min-width: 200px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  font-size: 1.4rem;
  border: 2px solid #222;
  padding: 0.3rem 1.2rem;
  text-transform: capitalize;
  color: inherit;
  transition: 0.4s;
}

.btn:hover{
  background-color: #222;
  color: #fff;
}

.col-70,
.col-40 {
  width: 100%;
}

.align-items-center {
  align-items: center;
}

.mt-1{
  margin-top: 1rem;
}

.mb-2{
  margin-bottom: 2rem;
}

@media screen and (min-width: 300px) {
  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .col-50 {
    flex-basis: 50%;
  }
}

/*remove block and see change at bottom*/
img {
  display: block;
  width: 50%;
  height: 50%;
  object-fit: cover;
  margin-left: 60px;
  margin-top:10px;
}

article {
  
  margin-right:30px;
  padding-right:50px;
 
}

h1 {
  font-size: 3rem;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

p{
  line-height: 1.6;
}











div.gallery {
  margin: 4px;
  
  float: left;
  width: 380px;
  height:130px;
  margin-left:4px;
  padding-left:50px;
  
}

div.gallery:hover {
 
}

div.gallery img {
  width: 25%;
  height: auto;
  margin-left:125px;
	
}

div.desc {
  padding: 0px;
  text-align: center;
  font-size:20px;
  font-weight: 600;
  font-family:Berlin Sans FB;
}

div.des{
	text-align:center;
	font-family: "Times New Roman", Times, serif;
}	



















</style>


<body>


<!-- banner -->
	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span>DURGA</span> Software Solution</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						
						
						
						
						<li><a href="Home.html"><span data-hover="Home">Home</span></a></li>
						<li><a href="Courses.html"><span data-hover="Courses">Courses</span></a></li>
						<li><a href="StudentBuzz.html"><span data-hover="StudentBuzz">StudentBuzz</span></a></li>
						<li><a href="AboutUs.html"><span data-hover="About Us">About Us</span></a></li>
						<li><a href="founder.html"><span data-hover="Founder">Founder</span></a></li>
						<li><a href="Feedback.html"><span data-hover="Feedback">Feedback</span></a></li>
						<li><a href="Registration.html"><span data-hover="Registration">Registration</span></a></li>
						
						
						
						
					</ul>
				</nav>
			</div>
			<div class="w3_agile_phone">
				<p><i class="fa fa-phone" aria-hidden="true"></i>+91112345678</p>
			</div>
		</nav>
		<div class="container">
			<div class="agile_banner_info">
				<div class="agile_banner_info1">
					<h3>Education at its <span>best</span></h3>
					<div id="typed-strings" class="agileits_w3layouts_strings">
						<p>better <i>education</i> for better world</p>
						<p><i>education</i> is a journey not a race</p>
						<p>character is a wish for a perfect <i>education</i></p>
					</div>
					<span id="typed" style="white-space:pre;"></span>
				</div>
			</div>
			<div class="banner_agile_para">
				<p>SCJP/OCJP Vouchers Are Available, Just @ 8000INR </p>
			</div>
			<div class="w3_agile_social_icons">
				<ul class="agileinfo_social_icons">
					<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="w3_banner_color">
				<span></span>
			</div>
			<div class="w3_scroll_arrow">
			  <a href="#team" class="scroll scroll-down"><span class="dot"> </span></a>
			</div>
		</div>
	</div>
	



<br>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Better education for A batter world</h1>
    <p>We Are Here TO Help You</p>
    <button>View Our Services</button>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<div class="gallery">
				  <a target="_blank" href="img_5terre.jpg">
					<img src="mo.png" alt="Cinque Terre" width="600" height="400">
				  </a>
				  <div class="desc">Design Pattern</div>
				  <div class="des">Java Certification Training to meet Industry Standards</div>
		</div>

		<div class="gallery">
				  <a target="_blank" href="img_forest.jpg">
					<img src="man.png" alt="Forest" width="600" height="400">
				  </a>
				  <div class="desc">Certification Training </div>
				  <div class="des">Java Certification Training to meet Industry Standards</div>
		</div>

		<div class="gallery">
				  <a target="_blank" href="img_lights.jpg">
					<img src="h2.jpg" alt="Northern Lights" width="600" height="400">
				  </a>
				  <div class="desc">Theory  classes</div>
				  <div class="des">Complete Technology theory  classes!</div>
		</div>

		<div class="gallery">
				  <a target="_blank" href="img_mountains.jpg">
					<img src="cll.png" alt="Mountains" width="300" height="300">
				  </a>
				  <div class="desc">XML Processing APIs</div>
				  <div class="des">Java API for XML Remote Procedure call (JAX - RPC)</div>
		</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class ="gall">
						<section>
  <div class="row align-items-center">
    <div class="col-50">
      <img src="mark2.jpg" alt="image">
    </div>
    <div class="col-50">
      <article>
        <h1>Mr N. Durga Prasad</h1>
		<h2>Founder & CEO of Durgasoftware Solutions</h2>
        <p>After seeing this situation, Immediately he quit the Job and conducted a research across institutions, industry and students, for 8 months and realised students are gems, but lack of innovative things they failed, So he started “DURGA SOFTWARE SOLUTIONS” for very less price in the market and to enhance the quality of people in to Corporate field by giving best knowledge to students via teaching and skill development.

			After years of struggle, he was succeeded in that and giving Knowledge as well as innovative thoughts to enter in corporate field for lakhs of students in a span of 8 years and Now his dreams come true that his students enters in to the corners of whole world and became INDIA’S NO #1 in SOFTWARE TRAINING INDUSTRY as DURGASOFT..</p>
        <a href="#" class="btn mt-1 mb-2">Contact Us</a>
      </article>
    </div>
  </div>
</section>
</div>



<br>
<br>
<br>


<div class="textt">

				<h1 class="heading">Our Team. <span>Java Projects @ Durga Software Solutions:...</span></h1>
	
		</div>
		
		<br>
<br>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="mark.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mr.Durga Sir</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>durga@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="wi.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mr.Nagoor Babu</h2>
        <p class="title">M.Tech</p>
        <p>Sun Certified & Real Time Expert</p>
        <p>Nagoor@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="teah.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Mr.Shiva Chainthanya</h2>
        <p class="title">Manual Testing</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>shiva@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>











<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2>Subscribe to <span>DURGA Software Solution Youtube</span></h2>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Enter Your Email..." required="">
				<input type="submit" value="Send">
			</form>
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Us</h3>
						<p>Durga is a leading online learning platform that helps anyone learn software, 
							technology and creative skills to achieve personal and professional goals.<span>In addition to helping individual learners achieve personal and professional goals..</span></p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>Bangalore.</span></li>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">DurgaSS@gmail.com</a></li>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+9986 638 666</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="courses.html">Courses</a></li>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="services.html">Services</a></li>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="icons.html">Web Icons</a></li>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="mail.html">Mail Us</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_copy_right_social">
				<div class="col-md-6 agileits_w3layouts_copy_right">
					<p>&copy; 2020
				</div>
				<div class="col-md-6 w3_agile_copy_right">
					<ul class="agileinfo_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- carousal -->
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
		  $(".center").slick({
			dots: true,
			infinite: true,
			centerMode: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: true,
					centerMode: false,
					slidesToShow: 2
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					arrows: true,
					centerMode: false,
					centerPadding: '40px',
					slidesToShow: 1
				  }
				}
			 ]
		  });
		});
	</script>
<!-- //carousal -->
<!-- flexisel -->
		<script type="text/javascript">
		$(window).load(function() {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 1
					}, 
					landscape: { 
						changePoint:640,
						visibleItems:2
					},
					tablet: { 
						changePoint:768,
						visibleItems: 2
					}
				}
			});
			
		});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->
<!-- gallery-pop-up -->
	<script src="js/lsb.min.js"></script>
	<script>
	$(window).load(function() {
		  $.fn.lightspeedBox();
		});
	</script>
<!-- //gallery-pop-up -->
<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
<!-- //flexSlider -->
<!-- banner-type-text -->
	<script src="js/typed.js" type="text/javascript"></script>
    <script>
		$(function(){

			$("#typed").typed({
				// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
				stringsElement: $('#typed-strings'),
				typeSpeed: 30,
				backDelay: 500,
				loop: false,
				contentType: 'html', // or text
				// defaults to false for infinite loop
				loopCount: false,
				callback: function(){ foo(); },
				resetCallback: function() { newTyped(); }
			});

			$(".reset").click(function(){
				$("#typed").typed('reset');
			});

		});

		function newTyped(){ /* A new typed object */ }

		function foo(){ console.log("Callback"); }
    </script>
<!-- //banner-type-text -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->



















</body>

</html>		